{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedRedirectOrigins": [
    "/auth/userinfo",
    "http://localhost:4200",
    "https://localhost:5000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TestDatabase.db"
  }
}